{
  "name": "civfix-admin",
  "version": "0.0.0",
  "private": true,
  "description": "civfix admin / operator dashboard workspace (admin.civfix.org). Consumes the @civfix/shared contract from the private npm registry.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "//note": "TEMPORARY Phase-4 dev link: overrides @civfix/shared to the LOCAL built civfix-shared (which carries the discussion contract not yet on the registry). The pinned ^0.5.0 range in apps/admin stays unchanged; promoting to a real published version is a Phase-5 release step. Remove this override after release. Requires the local dist to be freshly built (pnpm -C ../civfix-shared/packages/shared build) and a re-run of pnpm install.",
    "overrides": {
      "@civfix/shared": "link:../civfix-shared/packages/shared"
    }
  }
}
